{
  "schemaVersion": 1,
  "id": "endrodsocket",
  "version": "${version}",
  "name": "EndRodSocket",
  "description": "",
  "authors": [
    "CrystalNeko"
  ],
  "contact": {
    "repo": "https://github.com/csneko/EndRodSocket"
  },
  "license": "GPL-3.0",
  "icon": "assets/endrodsocket/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.cneko.endrodsocket.client.EndRodSocketClient"
    ],
    "main": [
      "org.cneko.endrodsocket.EndRodSocket"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
